<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/groupsDemo"
        android:icon="@drawable/groups"
        android:title="@string/btn_groups_demo"
        app:showAsAction="ifRoom" />

</menu>
