<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/message_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="1dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="@dimen/padding_small">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/message_icon_size"
        android:layout_height="@dimen/message_icon_size"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image"
        android:tint="@color/gray" />

    <LinearLayout
        android:id="@+id/container_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Message title" />

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/darkGray"
            android:textSize="12sp"
            tools:text="999 minutes ago" />

    </LinearLayout>

    <TextView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_title"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/icon"
        tools:text="Message body goes here like this to wrap as a message text for user." />

    <FrameLayout
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/body"
        android:layout_marginTop="8dp"
        android:background="@color/lightGray">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/image"
            android:tint="@color/white" />
    </FrameLayout>

</RelativeLayout>

